{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heal-station",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PORT": "3000"
      }
    }
  ]
}
